spring.application.name=workshop_mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
